<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BroadCast Channel</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="page-container">
        <div class="page-header">
            <h2>Sending data between taps by Broadcast channel</h2>
        </div>
        <form class="form">
            <input type="text" class="input-name" placeholder="Enter Name" />
            <input type="number" class="input-age" placeholder="Enter Age" />

            <button type="submit" class="btn">Send</button>
        </form>
        <div class="data-container">
            <div class="data-empty">
               <p>No data available</p>
            </div>

        
        <div class="data-content">
            <h3>Name</h3>
            <p>Age</p>

        </div>
        <hr/>
            

            </div>
       

    </div>
    
    <script src="/index.js"></script>
</body>
</html>